PORT=5000
MONGO_URI=mongodb://localhost:27017/auth-db

TWILIO_ACCOUNT_SID=AC267c7407add423c2b7da6b28ea458082
TWILIO_AUTH_TOKEN=6faa89c14effbea866fd3f57f9981fb0
TWILIO_PHONE_NUMBER=9390249458
EMAIL_USER=ravatkarramana21@gmail.com
EMAIL_PASS=Ramana@123
